{% load static %}
{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        {% block title %}{% endblock %}
    </title>
    <style>
    .btn-primary:hover{
        background-color: rgb(42, 180, 11);
    }

    .btn-primary{
        background-color: rgb(79, 209, 79);
        margin-top: 7px;
        margin-bottom: 7px;
        margin-left: 20px;
        border: 0;

    }
    .table th {
        font-weight:bolder;
        font-size: large;
        padding: 20px;
        text-align: center;
        white-space: nowrap;
    }

    .table td{
        text-align: center;
    }
    .table thead {
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .table thead tr {
        border-right: 10px solid #dee2e6;
    }
    .table th:first-child, .table td:first-child {
        position: -webkit-sticky; /* Для Safari */
        position: sticky;
        left: 0;
    }
     .table th:nth-child(2), .table td:nth-child(2) {
        position: -webkit-sticky; /* Для Safari */
        position: sticky;
        left: 90px; /* Ширина первого столбца (поправьте значение, если нужно) */
        z-index: 0; /* Убедитесь, что фиксированный столбец находится выше других */
    }
    /* Increase the size of the text */
    .dropdown-menu .form-check label {
        font-size: 1.2em; /* Adjust as needed */
    }

    /* Increase the size of the checkbox */
    .dropdown-menu .form-check input[type="checkbox"] {
        width: 20px; /* Adjust the width */
        height: 20px; /* Adjust the height */
        margin-right: 10px; /* Space between checkbox and label */
    }
    </style>
    {% bootstrap_css %}
    <script src="{% static 'js/scripts.js' %}"></script>
</head>
<body class="custom-bg" style="background-color: #e7f8fa;" >

    {% include "includes/header.html"%}
        <div class="window-table p-3" style="box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); background-color: #ffffff; overflow: auto;top: 10%;
    height: 87%;
    max-height: 87%;
    position: absolute;
    box-shadow: 1 ;
    right: 1%;
    border-radius: 15px;
    overflow:scroll;
    width: 98%;
    margin-left: 1%;">
            {% block content %}{% endblock %}
        </div>
 <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    {% block extra_scripts %}
    <script>var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})</script>
    {% endblock %}
</body>
</html>